ElectronicsStore/AddEditWindow.xaml

<Window x:Class="Shop_MVVM_db.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_MVVM_db"
        mc:Ignorable="d"
        Title="" MinHeight="390" MaxHeight="390" MinWidth="520" MaxWidth="520" Height="366.557" Width="504.016">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Модель" />
        <TextBlock Text="Производитель"  Grid.Row="1" />
        <TextBlock Text="Цена" Grid.Row="2" />
        <TextBlock Text="Описание" Grid.Row="3" />

        <TextBox Text="{Binding Title}" Grid.Column="1"/>
        <TextBox Text="{Binding Company}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxPrice" Text="{Binding Price}"  Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="3" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Content="OK"  MinWidth="60" Margin="5" Click="Button_OK"></Button>
            <Button Content="Отмена" MinWidth="60" Margin="5" Click="Button_Cancel" ></Button>
        </StackPanel>
    </Grid>
</Window>
