ElectronicsStore/MainWindow.xaml

<Window x:Class="ElectronicsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStore" d:DataContext="{d:DesignInstance Type=local:ViewShop}"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="14"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="listbox"  Grid.Column="0">
            <ListBoxItem x:Name="phone" Content="Смартфоны >" />
            <ListBoxItem x:Name="tv" Content="Телевизоры >" />
            <ListBoxItem x:Name="laptop" Content="Ноутбуки     >"/>
        </ListBox>
       <ListBox Name="listboxItems" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Company}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SaveItemShop}" Content="Сохранить"></Button>
                <Button Command="{Binding AddItemShop}"  Content="Добавить"></Button>
                <Button Command="{Binding DelItemShop}" Content="Удалить"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DataContext="{Binding ElementName=listboxItems, Path=SelectedItem}"  Name="stackPanel" Grid.Column="2">
            <TextBlock Text="Модель"></TextBlock>
            <TextBox x:Name="textTitle" Text="{Binding Title}"></TextBox>
            <TextBlock  Text="Производитель"></TextBlock>
            <TextBox Text="{Binding Company}"></TextBox>
            <TextBlock  Text="Цена"></TextBlock>
            <TextBox Text="{Binding Price}"></TextBox>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="auto"/>
        </StackPanel>
      
    </Grid>
</Window>


