Shop_MVVM_db/MainWindow.xaml

<Window x:Class="Shop_MVVM_db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_MVVM_db"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="listbox" Grid.Column="0"></ListBox>
        <ListBox Name="listbox2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding Company}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="stackPanel" Grid.Column="2">
            <TextBlock Text="Модель"></TextBlock>
            <TextBox Text="{Binding Title}"></TextBox>
            <TextBlock  Text="Производитель"></TextBlock>
            <TextBox Text="{Binding Company}"></TextBox>
            <TextBlock  Text="Цена"></TextBlock>
            <TextBox Text="{Binding Price}"></TextBox>
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="auto"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="buttonAdd" Click="buttonAdd_Click">Добавить</Button>
                <Button Name="buttonEdit" Click="buttonEdit_Click">Редактировать</Button>
                <Button Name="buttonDel" Click="buttonDel_Click" >Удалить</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>


